!--------------------------
! ROFI Color theme
! -------------------------
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.padding: 800
rofi.opacity: 80
rofi.font: System San Francisco Display 12
rofi.eh: 2
rofi.bw: 0
rofi.color-enabled: true
! 			'background', 	'border', 	'separator'
rofi.color-window:      argb:dd2f343f, 	argb:dd2f343f, 	argb:dd2f343f
! 			'bg',		'fg',	 	'bgalt', 	'hlbg', 	'hlfg'
rofi.color-normal: 	argb:002f343f, 	#f3f4f5,	argb:002f343f, 	argb:002f343f,	#9575cd
!rofi.color-active: argb:00273238, #80cbc4, argb:3a273238, #394249, #80cbc4
!rofi.color-urgent: argb:00273238, #ff1844, argb:3a273238, #394249, #ff1844
rofi.hide-scrollbar:    true


!--------------------------
! URxvt
! -------------------------

! clean up urxvt, add keybinds
URxvt.termName: rxvt-unicode-256color
URxvt.intensityStyles: false
URxvt.scrollBar: false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
!URxvt.font: xft:FontAwesome:style=Regular
URxvt*font: xft:DejaVu Sans Mono:size=11
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.transparent: true
URxvt.shading: 10

URxvt.perl-ext-common: default,matcher,fullscreen
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.F11: perl:fullscreen:switch

*background:#2f343f
*foreground: #d7d7d7
*cursorColor: #c7c7c7
*highlightTextColor: #383c4a
*highlightColor: #c1ddff
! black
*.color0:       #383c4a
*.color8:       #383c4a
! red
*.color1:       #e28d9d
*.color9:       #e28d9d
! green
*.color2:       #bfd888
*.color10:      #bfd888
! yellow
*.color3:       #df936c
*.color11:      #df936c
! blue
*.color4:       #5294e2
*.color12:      #5294e2
! magenta
*.color5:       #f74771
*.color13:      #f74771
! cyan
*.color6:       #7c818c
*.color14:      #7c818c
! white
*.color7:       #d7d7d7
*.color15:      #d7d7d7
