snippet lg
	console.log(${0});
snippet f
	function(${1}) { ${0} }
snippet ff
	function(${1}) {
		${0}
	};
snippet p
	${1:Object}.prototype = ${0:Base};
snippet pr
	prototype.${1:method_name} = function(${2}) {
		${3}
	}
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${0:,}
snippet a
	alert(${0});
snippet if
	if(${1:condition}) {
		${0}
	}
snippet ife
	if(${1:condition}) {
		${2}
	} else {
		${0}
	}
snippet c
	var ${1:Class} = function(${2}) {
		${0}
	};
snippet m
	var ${1:Module} = {
		${0}
	};
snippet /
	/* ${0:comment} */

snippet for
	for(var ${1:i} = 0, l = ${2:coll}.length; $1 < l; $1++) {
		${0}
	}
