snippet php
	<?php
		${0}
snippet c
	class ${1:Class} {
	
	}
snippet co
	class ${1:Name}Controller extends ${2:Base}Controller
	{
		
		public function index($params)
		{
			${3}
		}
	}
snippet mdl
	class ${1:Name} extends BaseModel
	{
		protected $table_name = '${2:table_name}';
	}
snippet f
	function ${1:Name}(${2:$params})
	{
	    ${3}
	}
snippet af
	${1:Access} function ${2:Method name}(${3:params})
	{
	    ${4}
	}
snippet each
	foreach($${1:from} as $${2:value})
	{
	    ${3}
	}
snippet je
	json_encode(${1});
snippet jd
	json_decode(${1});
snippet /
	/* ${1} */
snippet =
	=> 
snippet if
	if(${1:condition})
	{
		${0}
	}
snippet ife
	if(${1:condition})
	{
		${2}
	}
	else
	{
		${0}
	}
