snippet php
	<?php
		${0}
snippet c
	class ${1:Class} {
	
	}
snippet co
	class ${1:Name}Controller extends ${2:Base}Controller
	{
		
		public function index($params)
		{
			${3}
		}
	}
snippet mdl
	class ${1:Name} extends BaseModel
	{
		protected $table_name = '${2:table_name}';
	}
snippet f
	function ${1:Name}(${2:$params})
	{
	    ${3}
	}
snippet af
	${1:Access} function ${2:Method name}(${3:params})
	{
	    ${4}
	}
snippet each
	foreach($${1:from} as $${2:value}) {
	    ${3}
	}
snippet je
	json_encode(${1});
snippet jd
	json_decode(${1});
snippet if
	if(${1:condition}) {
		${0}
	}
snippet ife
	if(${1:condition}) {
		${2}
	} else {
		${0}
	}
snippet doc
	/**
	 * ${1:doc}
	 */
snippet doch
	/**
	 * ${1:class}
	 *
	 * @package    ${2:package}
	 * @subpackage ${3:subpackage}
	 * @author     ${4:`g:snips_author`}
	 * @copyright  Copyright (c) `strftime('%Y')`, ${2}
	 * @license    http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3.0 (GPLv3)
	 */
snippet docf
	/**
	 * ${1:class variable}
	 *
	 * @param ${2:type} ${3:name} ${4:info}
	 * @access ${5:private}
	 */
snippet docv
	/**
	 * ${1:class variable}
	 *
	 * @var ${2:string}
	 * @access ${3:private}
	 */
