[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 25

background = #2f343f
foreground = #f3f4f5

line-color = ${bar/bottom.background}
line-size = 0

#spacing = 2
padding-left = 2
padding-right = 5
module-margin = 2

font-0 = NotoSans-Regular:size=8;2
font-1 = MaterialIcons:size=10;3
font-2 = xos4 Terminus:style=Regular:size=8:antialias=false;0
font-3 = Font Awesome 5 Free Regular:size=10;2
font-4 = Font Awesome 5 Free Solid:size=10;2
font-5 = Font Awesome 5 Brands:size=10;2

modules-left = i3 #menu-apps
modules-right =  backlight mic volume wireless-network battery layout date


[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;2
font-1 = MaterialIcons:size=10;3
font-2 = xos4 Terminus:style=Regular:size=10:antialias=false;0
font-3 = Font Awesome 5 Free Regular:size=10;0
font-4 = Font Awesome 5 Free Solid:size=10;2
font-5 = Font Awesome 5 Free Brands:size=10;0

modules-right = cpu memory temperature

tray-position = right
tray-padding = 0
tray-background = #2f343f
#tray-detached = false
#tray-maxsize = 10


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 98

time-format = "%H:%M"
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%% %time%
#label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
#bar-capacity-fill-font = 4
bar-capacity-empty = █
#bar-capacity-empty-font = 4
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
label = CPU

ramp-load-0 = ▁
ramp-load-0-foreground = #aaff77
ramp-load-1 = ▂
ramp-load-1-foreground = #aaff77
ramp-load-2 = ▃
ramp-load-2-foreground = #aaff77
ramp-load-3 = ▄
ramp-load-3-foreground = #aaff77
ramp-load-4 = ▅
ramp-load-4-foreground = #fba922
ramp-load-5 = ▆
ramp-load-5-foreground = #fba922
ramp-load-6 = ▇
ramp-load-6-foreground = #fba922
ramp-load-7 = █
ramp-load-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_used%/%gb_total%

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
#label-connected = %essid%
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3
strip-wsnumbers = true

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = #5294e2
label-focused-underline = #bfd888

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;


[module/mic]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/volume.sh

format-foreground = #ffffff
click-left = pactl set-source-mute 1 toggle

[module/temperature]
type = internal/temperature
thermal-zone = 9
#thermal-zone = 4

base-temperature = 40
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

ramp-0 = 
ramp-0-foreground = ${bar/top.foreground}
ramp-1 = 
ramp-1-foreground = #fff000
ramp-2 = 
ramp-2-foreground = #ff0000

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

[module/layout]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
